
* {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: #EEE;
  color: #000;
  line-height: 1.42857;
}

a {
  color: #000;
  text-decoration: none;
  border: 0;
}

a:hover, a:focus {
  color: #000;
  text-decoration: none;
}

h1.title {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 100px;
  margin: 0;
  text-align: center;
}

h2.artist-name {
  background-color: red;
  font-size: 30px;
  font-family: 'Merriweather Sans', sans-serif;
  color: white;
  margin: 0;
  text-align: center;
}

ul.artist-list {
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    width: 400px;
    vertical-align: middle;
    margin: 10px;

    img {
      width: 100%;
    }
  }
}

.artist-content {
  font-size: 20px;
  text-align: center;

  ul {
    list-style: none;
    padding: 0;

    li {
      padding-top: 15px;
    }
  }

  a.spotify {
    font-weight: bold;
  }
}
